<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/

            border: 10px solid black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;*/

            margin: 10px 10px 30px 10px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>